# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://samielmejri:samielmejri@cluster0.qju1n.mongodb.net/course_management?retryWrites=true&w=majority

# Application server configuration
server.port=8089

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework=INFO
